# projeto-place-rental-api-pos-dotnet

./: .gitignore  PlaceRentalApp.sln  PlanceRentalApi.slnx  README.md
PlaceRentalApi.API/: PlaceRentalApi.API.csproj  PlaceRentalApi.API.http  PlaceRentalApi.API.sln  Program.cs
PlaceRentalApi.API/Controllers/: PlacesController.cs  UsersController.cs
PlaceRentalApi.API/Entities/: BaseEntity.cs  Place.cs  PlaceAmenity.cs  PlaceBook.cs  User.cs
PlaceRentalApi.API/Enums/: PlaceStatus.cs
PlaceRentalApi.API/Middlewares/: ApiExceptionHandler.cs
PlaceRentalApi.API/Models/: CreateCommentInputModel.cs  CreateInputBookModel.cs  CreatePlaceAmenityInputModel.cs  CreatePlaceInputModel.cs  CreateUserInputModel.cs  PlacesConfiguration.cs  UpdatePlaceInputModel.cs
PlaceRentalApi.API/Persistence/: PlaceRentalDbContext.cs
PlaceRentalApi.API/PlaceRentalApi.Application/: Class1.cs  PlaceRentalApi.Application.csproj
PlaceRentalApi.API/PlaceRentalApi.Application/Exceptions/: NotFoundException.cs
PlaceRentalApi.API/PlaceRentalApi.Core/: Class1.cs  PlaceRentalApi.Core.csproj
PlaceRentalApi.API/PlaceRentalApi.Core/Entities/: BaseEntity.cs  Place.cs  PlaceAmenity.cs  PlaceBook.cs  User.cs
PlaceRentalApi.API/PlaceRentalApi.Core/Enums/: PlaceStatus.cs
PlaceRentalApi.API/PlaceRentalApi.Core/ValueObjects/: Address.cs
PlaceRentalApi.API/PlaceRentalApi.Infrastructure/: Class1.cs  PlaceRentalApi.Infrastructure.csproj
PlaceRentalApi.API/PlaceRentalApi.Infrastructure/Persistence/: PlaceRentalDbContext.cs
PlaceRentalApi.API/PlaceRentalApi.Infrastructure/Persistence/Migrations/: 20260326010658_FirstMigration.Designer.cs  20260326010658_FirstMigration.cs  PlaceRentalDbContextModelSnapshot.cs
PlaceRentalApi.API/Properties/: launchSettings.json
PlaceRentalApi.API/ValueObjects/: Address.cs
PlaceRentalApp.Application/: ApplicationModule.cs  Class1.cs  PlaceRentalApp.Application.csproj
PlaceRentalApp.Application/Exceptions/: NotFoundException.cs
PlaceRentalApp.Application/Models/: CreateBookInputModel.cs  CreateCommentInputModel.cs  CreatePlaceInputModel.cs  CreateUserInputModel.cs  LoginInputModel.cs  PlaceDetailsViewModel.cs  ResultViewModel.cs  UpdatePlaceInputModel.cs
PlaceRentalApp.Application/Models/Places/: CreatePlaceAmenityInputModel.cs  CreatePlaceInputModel.cs  PlaceDetailsViewModel.cs
PlaceRentalApp.Application/Models/Users/: CreateUserInputModel.cs  UserDetailsViewModel.cs
PlaceRentalApp.Application/Services/: IPlaceService.cs  IUserService.cs  PlaceService.cs
PlaceRentalApp.Application/Services/Place/: PlaceService.cs
PlaceRentalApp.Application/Services/User/: IUserService.cs  UserService.cs
PlaceRentalApp.Core/: Class1.cs  PlaceRentalApp.Core.csproj
PlaceRentalApp.Core/Entities/: BaseEntity.cs  Place.cs  PlaceAmenity.cs  PlaceBook.cs  User.cs
PlaceRentalApp.Core/Enums/: PlaceStatus.cs
PlaceRentalApp.Core/Repositories/: IPlaceRepository.cs  IUserRepository.cs
PlaceRentalApp.Core/ValueObjects/: Address.cs
PlaceRentalApp.Infrastructure/: Class1.cs  InfrastructureModule.cs  PlaceRentalApp.Infrastructure.csproj
PlaceRentalApp.Infrastructure/Auth/: AuthService.cs  IAuthService.cs  JwtKeyHelper.cs
PlaceRentalApp.Infrastructure/Persistence/: PlaceRentalDbContext.cs
PlaceRentalApp.Infrastructure/Persistence/Migrations/: 20260414142321_FirstMigration.Designer.cs  20260414142321_FirstMigration.cs  20260425140613_AddUserFields.Designer.cs  20260425140613_AddUserFields.cs  PlaceRentalDbContextModelSnapshot.cs
PlaceRentalApp.Infrastructure/Persistence/Repositories/: PlaceRepository.cs  UserRepository.cs
docs/: README.md
docs/authentication/: JWT_AUTHENTICATION.md  README.md
docs/clean-architecture/: CLEAN_ARCHITECTURE.md  README.md
docs/dependency-injection/: DEPENDENCY_INJECTION.md  DEPENDENCY_INJECTION_MODULES.md  README.md
docs/dto-viewmodel/: DTO_VIEWMODEL.md  README.md
docs/entity-framework/: ENTITY_FRAMEWORK.md  README.md
docs/middleware-exception-handling/: MIDDLEWARE.md  README.md
docs/repository-pattern/: README.md  REPOSITORY_PATTERN.md
docs/result-pattern/: README.md
docs/result_pattern/: RESULT_PATTERN.md  RESULT_PATTERN_ADVANCED.md  RESULT_PATTERN_QUICKREF.md
docs/service-pattern/: README.md  SERVICE_PATTERN.md
docs/value-objects/: README.md  VALUE_OBJECTS.md
