<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PlaceRentalApi.API.csproj" />
    <ProjectReference Include="../PlaceRentalApi.Application/PlaceRentalApi.Application.csproj" />
    <ProjectReference Include="../PlaceRentalApi.Infrastructure/PlaceRentalApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
