<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../PlaceRentalApp.Core/PlaceRentalApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence/Repositories/" />
  </ItemGroup>
</Project>
