<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PlaceRentalApp.Core/PlaceRentalApp.Core.csproj" />
    <ProjectReference Include="../PlaceRentalApp.Core/PlaceRentalApp.Infrastructure.csproj" />
    <ProjectReference Include="../PlaceRentalApp.Infrastructure/PlaceRentalApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
  </ItemGroup>

</Project>
